AssertTrue.dataBean1.data1 = data1\uc740 true\uac00 \uc544\ub2d9\ub2c8\ub2e4
AssertFalse.dataBean1.data2 = data2\ub294 false\uac00 \uc544\ub2d9\ub2c8\ub2e4
Max.dataBean1.data3 = data3\uc740 100\uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4
Min.dataBean1.data3 = data3\uc740 10\uc774\uc0c1\uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4
DecimalMax.dataBean1.data4 = data4\ub294 100\ubbf8\ub9cc\uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4
DecimalMin.dataBean1.data4 = data4\ub294 10\ucd08\uacfc\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4
Null.dataBean1.data5 = data5\ub294 \uac12\uc774 \uc8fc\uc785\ub418\uba74 \uc548\ub429\ub2c8\ub2e4
NotNull.dataBean1.data6 = data6\uc740 \uac12\uc774 \uc8fc\uc785\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4
Digits.dataBean1.data7 = data7\uc740 \uc815\uc218 3\uc790\ub9ac, \uc18c\uc218\uc810 3\uc790\ub9ac\uae4c\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4
Size.dataBean1.data8 = data8\uc740 3\uc790\ub9ac, 10\uc790\ub9ac\uae4c\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4
Pattern.dataBean1.data9 = \uc815\uaddc\uc2dd\uc5d0 \uc704\ubc30\ub429\ub2c8\ub2e4