1599188049180	Copy compilation units
1599188101472	Copy elements
1599238622515	Copy compilation units
1599238669970	Copy folder
1599239192934	Copy package
1599242360072	Copy folder
1599243185884	Delete element
1599333043399	Copy file
1599335098560	Copy file
1599335136949	Copy compilation unit
1599335166574	Copy compilation unit
1599335658746	Copy compilation unit
1599335677073	Copy file
1599335704521	Copy compilation unit
1599337586836	Copy package
1599337633821	Copy compilation unit
1599339558178	Copy compilation unit
1599339587301	Copy compilation unit
1599341153577	Copy file
1599341970423	Copy file
1599342181739	Copy file
