Size.dataBean1.data1 = data1\uc740 2 ~ 10\uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4
error2.dataBean1.data2 = data2\uc758 \uae38\uc774\ub294 0\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4
error3.dataBean1.data3 = data3\uc740 \uacf5\ubc31\uc744 \uc81c\uac70\ud574\ub3c4 \uae38\uc774\uac00 0\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4
error4.dataBean1.data2 = data2\uc758 \uae38\uc774\ub294 10\uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
error5.dataBean1.data3 = data3\uc740 @\ub97c \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4