NotEmpty.dataBean1.data1 = data1\uc758 \uac12\uc758 \uae38\uc774\ub294 0\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4
NotBlank.dataBean1.data2 = data2\uc758 \uac12\uc758 \uae38\uc774\ub294 \uacf5\ubc31\uc744 \uc81c\uac70\ud558\uace0 0\ubcf4\ub2e4 \ucee4\uc57c \ud569\ub2c8\ub2e4
Positive.dataBean1.data3 = data3\uc740 \uc591\uc218\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4
PositiveOrZero.dataBean1.data4 = data4\ub294 0 \ud639\uc740 \uc591\uc218\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4
Negative.dataBean1.data5 = data5\ub294 \uc74c\uc218\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4
NegativeOrZero.dataBean1.data6 = data6\uc740 0 \ud639\uc740 \uc591\uc218\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4
Email.dataBean1.data7 = data7\uc740 \uc774\uba54\uc77c \ud615\uc2dd\uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4